<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CheckActivity">

    <CheckBox
        android:id="@+id/cbPizza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="133dp"
        android:layout_marginTop="74dp"
        android:text="Pizza"
        android:textSize="22dp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/cbBurger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/cbPizza"
        android:layout_marginTop="141dp"
        android:text="burger"
        android:textSize="22dp" />

    <CheckBox
        android:id="@+id/cbIce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/cbPizza"
        android:layout_marginTop="224dp"
        android:text="ICE cream"
        android:textSize="22dp" />

    <Button
        android:id="@+id/btShow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="215dp"
        android:text="Show"
        android:textSize="22dp" />
</RelativeLayout>